<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Od5-YR-nbl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="WQZ-Ac-Xus">
            <objects>
                <viewController id="Od5-YR-nbl" customClass="MainViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fQ-VJ-ZIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academia Mobile 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-Dj-yLz">
                                <rect key="frame" x="40" y="104" width="334" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zan-q8-SMW">
                                <rect key="frame" x="40" y="153" width="334" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-rD-SuZ">
                                <rect key="frame" x="40" y="226.5" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsr-r9-cSg">
                                <rect key="frame" x="50" y="306.5" width="314" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zw7-41-IsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pantall A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MvS-ms-QJX" kind="show" identifier="showFirstViewController" id="5AO-Lc-s2T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYN-Cg-nGo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zan-q8-SMW" firstAttribute="top" secondItem="Uol-Dj-yLz" secondAttribute="bottom" constant="8" symbolic="YES" id="4GP-Wt-IOz"/>
                            <constraint firstItem="sc5-rD-SuZ" firstAttribute="trailing" secondItem="Uol-Dj-yLz" secondAttribute="trailing" id="80t-mm-Qd6"/>
                            <constraint firstItem="Uol-Dj-yLz" firstAttribute="leading" secondItem="ZYN-Cg-nGo" secondAttribute="leading" constant="40" id="8OB-f1-WSZ"/>
                            <constraint firstItem="Nsr-r9-cSg" firstAttribute="top" secondItem="sc5-rD-SuZ" secondAttribute="bottom" constant="80" id="Irb-mz-Q2w"/>
                            <constraint firstItem="zan-q8-SMW" firstAttribute="trailing" secondItem="Uol-Dj-yLz" secondAttribute="trailing" id="OOm-vX-oBD"/>
                            <constraint firstItem="Uol-Dj-yLz" firstAttribute="top" secondItem="ZYN-Cg-nGo" secondAttribute="top" constant="60" id="ead-wA-z39"/>
                            <constraint firstItem="Nsr-r9-cSg" firstAttribute="leading" secondItem="ZYN-Cg-nGo" secondAttribute="leading" constant="50" id="fx0-lY-PWt"/>
                            <constraint firstItem="zan-q8-SMW" firstAttribute="leading" secondItem="Uol-Dj-yLz" secondAttribute="leading" id="iKM-ex-xAO"/>
                            <constraint firstItem="sc5-rD-SuZ" firstAttribute="top" secondItem="zan-q8-SMW" secondAttribute="bottom" constant="40" id="r0F-kR-sRS"/>
                            <constraint firstItem="ZYN-Cg-nGo" firstAttribute="trailing" secondItem="Nsr-r9-cSg" secondAttribute="trailing" constant="50" id="rSL-8a-I1x"/>
                            <constraint firstItem="sc5-rD-SuZ" firstAttribute="leading" secondItem="Uol-Dj-yLz" secondAttribute="leading" id="vSg-y0-dI6"/>
                            <constraint firstItem="ZYN-Cg-nGo" firstAttribute="trailing" secondItem="Uol-Dj-yLz" secondAttribute="trailing" constant="40" id="wGo-9N-GQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sc5-rD-SuZ" id="Ky3-LB-6kG"/>
                        <outlet property="subtitleLabel" destination="sc5-rD-SuZ" id="8qD-8I-WIN"/>
                        <outlet property="titleLabel" destination="Uol-Dj-yLz" id="6xu-uW-SC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij2-C7-A8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="18.75"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ald-ZZ-JKg">
            <objects>
                <viewController id="MvS-ms-QJX" customClass="FirstViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR7-b1-ehv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-ow-u9v">
                                <rect key="frame" x="135.5" y="60" width="143.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-cn-bCf">
                                <rect key="frame" x="50" y="366" width="314" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-Gw-qnK">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-R8-51M">
                                        <rect key="frame" x="0.0" y="65" width="314" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Pdk-XF-7FD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonPress:" destination="MvS-ms-QJX" eventType="touchUpInside" id="ite-xf-ds9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbs-7i-43G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEs-cn-bCf" firstAttribute="centerX" secondItem="WR7-b1-ehv" secondAttribute="centerX" id="1bW-h3-AG6"/>
                            <constraint firstItem="oEs-cn-bCf" firstAttribute="leading" secondItem="gbs-7i-43G" secondAttribute="leading" constant="50" id="1va-bI-BVY"/>
                            <constraint firstItem="DsD-ow-u9v" firstAttribute="top" secondItem="gbs-7i-43G" secondAttribute="top" constant="60" id="3hT-eS-h1o"/>
                            <constraint firstItem="oEs-cn-bCf" firstAttribute="centerY" secondItem="WR7-b1-ehv" secondAttribute="centerY" id="FKo-4y-ciy"/>
                            <constraint firstItem="DsD-ow-u9v" firstAttribute="centerX" secondItem="WR7-b1-ehv" secondAttribute="centerX" id="ehZ-mp-zsM"/>
                            <constraint firstItem="gbs-7i-43G" firstAttribute="trailing" secondItem="oEs-cn-bCf" secondAttribute="trailing" constant="50" id="iv9-RV-2Ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wq5-JZ-HsE"/>
                    <connections>
                        <outlet property="textField" destination="wkO-Gw-qnK" id="Cgd-vf-Mp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fW-4M-ixi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
